{
  "$schema": "https://marketplace.zoom.us/schema/app-manifest-v1.json",
  "appInfo": {
    "appName": "My Zoom App",
    "shortDescription": "A Zoom App built with bolt.diy",
    "longDescription": "This is a Zoom Marketplace App built using bolt.diy. It demonstrates Zoom SDK integration, OAuth authentication, and webhook handling.",
    "developer": {
      "name": "Your Name",
      "email": "your.email@example.com"
    }
  },
  "oauth": {
    "redirectUrl": "https://zoomvibes.j4red4llen.com/api/oauth/proxy/callback",
    "scopes": ["meeting:read", "meeting:write", "user:read"]
  },
  "features": {
    "homeUrl": "https://your-app-domain.com",
    "meetingApp": true
  }
}
